source "https://rubygems.org"

gem 'sinatra'
gem 'thin'

group :test do
  gem 'cucumber', git: 'git@github.com:cucumber/cucumber.git'
  gem 'rspec'
  gem 'capybara'
  gem 'launchy'
end

group :development, :test do
  gem 'sinatra-reloader'
  gem 'mongo'
  gem 'bson_ext'
  gem 'mongo_mapper', git: 'git@github.com:mongomapper/mongomapper.git'
end
