task default: %I/specs cukes/

desc 'run the specs'
task :specs do
  sh 'rspec --color'
end

namespace :cukes do
  task :web do
    puts "\nuse web setup"
    ENV.delete('DOMAIN')
    sh 'cucumber -f progress'
  end

  task :domain do
    puts "\nuse domain setup"
    ENV['DOMAIN'] = '1'
    sh 'cucumber -f progress'
  end
end

desc 'run the cukes'
task cukes: %I/cukes:web cukes:domain/
